# test_app

MessagesApp/app/: build.gradle
MessagesApp/app/src/androidTest/java/com/weightwatchers/ww_exercise_01/: DeviceRotationInstrumentationTest.kt  MainInstrumentationTest.kt  SearchInstrumentationTest.kt
MessagesApp/app/src/main/: AndroidManifest.xml
MessagesApp/app/src/main/java/com/weightwatchers/ww_exercise_01/: MainActivity.kt  MessagesAdapter.kt  MessagesFragment.kt
MessagesApp/app/src/main/java/com/weightwatchers/ww_exercise_01/api/: WWService.kt
MessagesApp/app/src/main/java/com/weightwatchers/ww_exercise_01/data/: MessageModel.kt
MessagesApp/app/src/main/java/com/weightwatchers/ww_exercise_01/viewmodel/: MessageListViewModel.kt
MessagesApp/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
MessagesApp/app/src/main/res/layout/: activity_main.xml  frag_messages.xml  message_cell.xml
MessagesApp/app/src/main/res/values/: colors.xml  strings.xml
MessagesApp/app/src/main/res/values-night/: colors.xml
MessagesApp/app/src/test/java/com/weightwatchers/ww_exercise_01/: MessageUnitTest.kt
OffersTestApp/: settings.gradle
OffersTestApp/app/: build.gradle
OffersTestApp/app/src/androidTest/java/com/nelson/testapp/: ExampleInstrumentedTest.kt  OrdersAutomatedUITest.kt
OffersTestApp/app/src/main/: AndroidManifest.xml
OffersTestApp/app/src/main/java/com/nelson/testapp/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  OfferDetailActivity.kt  OfferDetailFragment.kt  OfferListActivity.kt  OrderDetailActivity.kt  OrderDetailFragment.kt  OrderListActivity.kt
OffersTestApp/app/src/main/java/com/nelson/testapp/models/: OfferItem.kt  OfferRepository.kt  OrderItem.kt  OrderRepository.kt
OffersTestApp/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
OffersTestApp/app/src/main/res/drawable-anydpi/: favorite.xml  unfavorite.xml
OffersTestApp/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  order_item.xml
OffersTestApp/app/src/main/res/layout-w600dp/: item_list.xml
OffersTestApp/app/src/main/res/layout-w900dp/: item_list.xml
OffersTestApp/app/src/main/res/values/: colors.xml  dimens.xml  splash_background.xml  strings.xml  themes.xml
OffersTestApp/app/src/main/res/values-night/: themes.xml
OffersTestApp/app/src/test/java/com/nelson/testapp/: ExampleUnitTest.kt
OffersTestApp/gradle/wrapper/: gradle-wrapper.properties
TodoTestApp/: local.properties
TodoTestApp/app/: build.gradle
TodoTestApp/app/src/main/: AndroidManifest.xml
TodoTestApp/app/src/main/java/com/nelson/branch_app/: MainActivity.kt  SwipeToDeleteCallback.kt  ToDoAdapter.kt  ToDoFragment.kt
TodoTestApp/app/src/main/java/com/nelson/branch_app/data/: AppDatabase.kt  ToDoDao.kt  ToDoModel.kt  ToDoRepository.kt
TodoTestApp/app/src/main/java/com/nelson/branch_app/utility/: DialogUtilities.kt
TodoTestApp/app/src/main/java/com/nelson/branch_app/viewmodel/: ToDoListViewModel.kt
TodoTestApp/app/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_confirm.xml  ic_delete.xml  ic_delete_list.xml  rounded_white.xml  splash_screen.xml  to_do_splash.xml
TodoTestApp/app/src/main/res/drawable-anydpi/: ic_search.xml  ic_to_do.xml
TodoTestApp/app/src/main/res/layout/: activity_main.xml  dialog.xml  frag_todo.xml  todo_header.xml  todo_item.xml
TodoTestApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
TodoTestApp/app/src/main/res/values-night/: colors.xml
TodoTestApp/app/src/test/java/com/nelson/branch_app/: ToDoUnitTest.kt
